!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
<link rel="shortcut icon" href="seuavatar" type="image/x-icon">
<title>suapagina</title>
</head>
<body>
<div class="desktop-1">
    <img class="gatinho-2-1" src="gatinho2 1.png" /><img
      class="corinthianszinhoooo-1"
      src="corinthianszinhoooo 1.png"
    />
    <div class="gustavo-mioto">Gustavo Mioto</div>
    <img class="açaizinhooooooooo-1" src="download.jpeg" /><img
      class="matematicazinhaaaaaaaaaaaa-1"
      src="matematicazinhaaaaaaaaaaaa 1.png"
    />
    <div class="gatinho">Gatinho</div>
    <div class="voleibol">Voleibol</div>
    <div class="corinthians">Corinthians</div>
    <div class="a-aizinho">Açaizinho</div>
    <div class="cantor-fav">Cantor fav.</div>
    <div class="materia">Materia</div>
    <div class="matem-tica">Matemática</div>
    <div class="comida">Comida</div>
    <div class="um-pouco-sobre-mim">Um pouco sobre mim...</div>
    <div class="animal">Animal</div>
    <div class="esporte">Esporte</div>
    <div class="time">Time</div>
    <img class="gustavinho-2-1" src="Gustavinho 2 1.png" /><img
      class="voleizin-de-cria-1"
      src="voleizin de cria 1.png"
    />
    <div
      class="ol-me-chamo-geovana-tenho-17-anos-estudo-no-colegio-estadual-civico-militar-vila-guaira"
    >
      Olá me chamo Geovana, tenho 17 anos.<br />
      Estudo no Colegio Estadual Civico Militar Vila Guaira.
    </div>
    <div
      class="amor-n-o-se-conjuga-no-passado-ou-se-ama-para-sempre-ou-nunca-se-amou-verdadeiramente"
    >
      <span
        ><span
          class="amor-n-o-se-conjuga-no-passado-ou-se-ama-para-sempre-ou-nunca-se-amou-verdadeiramente-span"
          >Amor não se conjuga no passado. Ou se ama para sempre, ou nunca se amou
          verdadeiramente</span
        ><span
          class="amor-n-o-se-conjuga-no-passado-ou-se-ama-para-sempre-ou-nunca-se-amou-verdadeiramente-span2"
          >.</span
        ></span
      >
    </div>
    <div class="rectangle-1"></div>
    <img class="avatar-geoo-1" src="avatar geoo.webp" />
    <div class="frame-2"></div>
    <div class="frame-3"></div>
  </div>
  </body>
  </html>
  